# #Firebase
# REACT_APP_FIREBASE_API_KEY=AIzaSyDTzDdKt98ZcRMC8x8jsqTAorAzj6XMdeA
# REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cloned-b7eb5.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-cloned-b7eb5
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cloned-b7eb5.appspot.com
# REACT_APP_MESSAGING_SENDER=414920602284
# REACT_APP_APP_ID=1:414920602284:web:a8bc763413c235af062509

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAIPq2TzkoRUr2L3ctQ5USrfVpAIf1CY8s
REACT_APP_FIREBASE_AUTH_DOMAIN=assesment-490a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=assesment-490a8.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=assesment-490a8.appspot.com
REACT_APP_MESSAGING_SENDER=491582151898
REACT_APP_APP_ID=1:491582151898:web:0e75960c23503d61b359e3

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY