#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCngeoC2TOUMhVcZGmFmIUmL7WKLNiyNIk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-e3ab2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-e3ab2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-e3ab2.appspot.com
REACT_APP_MESSAGING_SENDER=809854985881
REACT_APP_APP_ID=1:809854985881:web:0b0ef06bda2d72bcc1fa08

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY